plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //=====================
    // spring
    //=====================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //=====================
    // lombok
    //=====================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //=====================
    // mysql
    //=====================
    runtimeOnly 'mysql:mysql-connector-java'

    //=====================
    // open API
    //=====================
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.13'

    //=====================
    // jackson
    //=====================
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'

    //=====================
    // common
    //=====================
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //=====================
    // keycloak
    //=====================
//    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '13.0.1'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
//    implementation group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '13.0.1'
//    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '13.0.1'
//    implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '13.0.1', ext: 'pom'

}

tasks.named('test') {
    useJUnitPlatform()
}
