server.port=${SERVER-PORT:8443}

#=============================
# MySql
#=============================

spring.datasource.url=jdbc:mysql://localhost:3306/english_forum
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#=============================
# Keycloak
#=============================
keycloak.realm = english_forum
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = english-forum
keycloak.credentials.secret = tyUTFiTCqdogHNw5iTwMNxu8gZPWBupG
keycloak.use-resource-role-mappings = true
